spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Exclude JDBC / JPA auto-configuration when running with the 'mongo' profile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
